<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <filter>
  	<filter-name>IsAuthenticated</filter-name>
  	<display-name>IsAuthenticated</display-name>
  	<description></description>
  	<filter-class>filter.IsAuthenticated</filter-class>
  </filter>
  <filter>
  	<filter-name>IsAdmin</filter-name>
  	<display-name>IsAdmin</display-name>
  	<description></description>
  	<filter-class>filter.IsAdmin</filter-class>
  </filter>
  <filter>
  	<filter-name>IsStudent</filter-name>
  	<display-name>IsStudent</display-name>
  	<description></description>
  	<filter-class>filter.IsStudent</filter-class>
  </filter>
  <filter>
  	<filter-name>IsTeacher</filter-name>
  	<display-name>IsTeacher</display-name>
  	<description></description>
  	<filter-class>filter.IsTeacher</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>IsAuthenticated</filter-name>
  	<url-pattern>/admin-home</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>IsAuthenticated</filter-name>
  	<url-pattern>/admin-au</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>IsAuthenticated</filter-name>
  	<url-pattern>/admin-courses</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>IsAuthenticated</filter-name>
  	<url-pattern>/admin-registrations</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>IsAuthenticated</filter-name>
  	<url-pattern>/admin-semesters</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>IsAuthenticated</filter-name>
  	<url-pattern>/admin-students</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>IsAuthenticated</filter-name>
  	<url-pattern>/admin-teachers</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>IsAuthenticated</filter-name>
  	<url-pattern>/academics</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>IsAuthenticated</filter-name>
  	<url-pattern>/research</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>IsAdmin</filter-name>
  	<url-pattern>/admin-home</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>IsAdmin</filter-name>
  	<url-pattern>/admin-au</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>IsAdmin</filter-name>
  	<url-pattern>/admin-courses</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>IsAdmin</filter-name>
  	<url-pattern>/admin-students</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>IsAdmin</filter-name>
  	<url-pattern>/admin-teachers</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>IsAdmin</filter-name>
  	<url-pattern>/admin-registrations</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>IsAdmin</filter-name>
  	<url-pattern>/admin-semesters</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>IsStudent</filter-name>
  	<url-pattern>/academics</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>IsTeacher</filter-name>
  	<url-pattern>/research</url-pattern>
  </filter-mapping>
</web-app>
